<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/card">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:id="@+id/image_recycle_choose_specification_id"
            >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/textview_recycle_choose_specification_id">
        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>